services:
  ### Training Container
  trainer:
    image: rlabadie/hatespeech-detection-training:latest
    
  ### Inference Container
  inference:
    image: rlabadie/hatespeech-detection-inference:latest
